version: "3"

services:
  medserve:
    image: medserve
    expose:
      - "8080"
  proxy:
    image: medserve-proxy
    ports:
      - "443:443"
    links:
      - medserve
    volumes:
      - /etc/letsencrypt/live/medserve.online:/etc/ssl
